# curso-appium

./: README.md  pom.xml
src/main/java/com/julia/: CalculadoraTesteA04s.java  ClaculadoraTeste.java  InstalarApk.java  devePreencherCampoTexto.java  formularioDesafio.java  formularioTeste.java
src/main/java/com/julia/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java
src/main/java/com/julia/core/page/: AbasPage.java  AccordionPage.java  AlertPage.java  CliqueLongoPage.java  CliquesPage.java  DragAndDropPage.java  FormularioPage.java  MenuPage.java  SplashPage.java  SwipeListPage.java  WebViewPage.java
src/main/java/com/julia/core/page/seuBarriga/: SBContasPage.java  SBHomePage.java  SBLoginPage.java  SBMovPage.java  SBNativoMenuPage.java  SBResumoPage.java
src/main/java/com/julia/core/test/: AbasTeste.java  AccordionTeste.java  AlertTeste.java  CalculadoraTesteA04s.java  ClaculadoraTeste.java  CliqueLongoTeste.java  CliquesTeste.java  DragAndDropTeste.java  InstalarApk.java  OpcaoEscondidaTeste.java  SBTeste.java  SplashTeste.java  SwipeListTeste.java  SwipeTeste.java  WebViewTeste.java  devePreencherCampoTexto.java  formularioDesafio.java  formularioTeste.java
